# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/0github/toolchain-records/algorithm/build/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithm


#############################################
# Order-only phony target for Algorithm

build cmake_object_order_depends_target_Algorithm: phony || .

build CMakeFiles/Algorithm.dir/cmake_pch.hxx.gch: CXX_COMPILER__Algorithm_unscanned_ F$:/0github/toolchain-records/algorithm/build/CMakeFiles/Algorithm.dir/cmake_pch.hxx.cxx | CMakeFiles/Algorithm.dir/cmake_pch.hxx || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\cmake_pch.hxx.gch.d
  FLAGS = -std=gnu++20 -Winvalid-pch -x c++-header -include F:/0github/toolchain-records/algorithm/build/CMakeFiles/Algorithm.dir/cmake_pch.hxx
  INCLUDES = -IF:/0github/toolchain-records/algorithm/src -isystem F:/0github/Project-Simulation/c++/algkit/install/include
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir

build CMakeFiles/Algorithm.dir/main.cpp.obj: CXX_COMPILER__Algorithm_unscanned_ F$:/0github/toolchain-records/algorithm/main.cpp | CMakeFiles/Algorithm.dir/cmake_pch.hxx CMakeFiles/Algorithm.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_Algorithm
  DEP_FILE = CMakeFiles\Algorithm.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20 -Winvalid-pch -include F:/0github/toolchain-records/algorithm/build/CMakeFiles/Algorithm.dir/cmake_pch.hxx
  INCLUDES = -IF:/0github/toolchain-records/algorithm/src -isystem F:/0github/Project-Simulation/c++/algkit/install/include
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Algorithm.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algorithm


#############################################
# Link the executable Algorithm.exe

build Algorithm.exe: CXX_EXECUTABLE_LINKER__Algorithm_ CMakeFiles/Algorithm.dir/main.cpp.obj | F$:/0github/Project-Simulation/c++/algkit/install/lib/libAlgKit.a
  LINK_LIBRARIES = F:/0github/Project-Simulation/c++/algkit/install/lib/libAlgKit.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Algorithm.exe
  TARGET_IMPLIB = libAlgorithm.dll.a
  TARGET_PDB = Algorithm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\toolchain-records\algorithm\build && E:\StrawberryPerl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\0github\toolchain-records\algorithm\build && E:\StrawberryPerl\c\bin\cmake.exe --regenerate-during-build -SF:\0github\toolchain-records\algorithm -BF:\0github\toolchain-records\algorithm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algorithm: phony Algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/0github/toolchain-records/algorithm/build

build all: phony Algorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build F$:/0github/toolchain-records/algorithm/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build F$:/0github/toolchain-records/algorithm/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | F$:/0github/toolchain-records/algorithm/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE F$:/0github/toolchain-records/algorithm/build/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/0github/toolchain-records/algorithm/build/CMakeFiles/VerifyGlobs.cmake F$:/0github/Project-Simulation/c++/algkit/install/lib/cmake/AlgKit/AlgKitConfig-noconfig.cmake F$:/0github/Project-Simulation/c++/algkit/install/lib/cmake/AlgKit/AlgKitConfig.cmake F$:/0github/toolchain-records/algorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/StrawberryPerl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/0github/toolchain-records/algorithm/build/CMakeFiles/VerifyGlobs.cmake F$:/0github/Project-Simulation/c++/algkit/install/lib/cmake/AlgKit/AlgKitConfig-noconfig.cmake F$:/0github/Project-Simulation/c++/algkit/install/lib/cmake/AlgKit/AlgKitConfig.cmake F$:/0github/toolchain-records/algorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
